<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lX1-Zm-8Cq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BottomSheetTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P84-a9-s8t">
                                <rect key="frame" x="62" y="183" width="198" height="122"/>
                                <string key="text">Start app with this controller to get use case about viewDidAppear/disAppear methods calling on LandingVC and next on BottomSheetVC</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-4h-8tS">
                                <rect key="frame" x="40" y="321" width="240" height="30"/>
                                <state key="normal" title="Мой кальский кал"/>
                                <connections>
                                    <action selector="openAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pE-dZ-8bs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P84-a9-s8t" secondAttribute="trailing" constant="60" id="BUZ-ee-4bq"/>
                            <constraint firstItem="hoH-4h-8tS" firstAttribute="top" secondItem="P84-a9-s8t" secondAttribute="bottom" constant="16" id="DN4-Xd-Ivf"/>
                            <constraint firstItem="hoH-4h-8tS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HZb-vu-GvN"/>
                            <constraint firstItem="P84-a9-s8t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="OvL-Ek-f4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hoH-4h-8tS" secondAttribute="trailing" constant="40" id="UCH-gA-05u"/>
                            <constraint firstItem="P84-a9-s8t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="rik-dA-t3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Vx-tI-Hst"/>
                    <connections>
                        <segue destination="tUd-Qd-iUI" kind="show" identifier="landing" id="Tbr-Cx-B05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="o9T-F8-vSg">
            <objects>
                <viewController id="tUd-Qd-iUI" customClass="LandingViewController" customModule="BottomSheetTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxQ-dC-QPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-Jd-rfN">
                                <rect key="frame" x="0.0" y="113" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="landingCell" id="Xtn-Pc-tbl" customClass="LandingTableViewCell" customModule="BottomSheetTemplate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xtn-Pc-tbl" id="2Vw-1w-8RP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Un-N9-2mT">
                                                    <rect key="frame" x="139" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Un-N9-2mT" firstAttribute="centerY" secondItem="2Vw-1w-8RP" secondAttribute="centerY" id="adL-7x-3Bm"/>
                                                <constraint firstItem="5Un-N9-2mT" firstAttribute="centerX" secondItem="2Vw-1w-8RP" secondAttribute="centerX" id="eme-nQ-2ZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="5Un-N9-2mT" id="GpX-ze-zsi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tUd-Qd-iUI" id="aaW-ec-LlV"/>
                                    <outlet property="delegate" destination="tUd-Qd-iUI" id="2tF-NM-j8a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4dC-Jd-rfN" firstAttribute="leading" secondItem="nY0-IE-p6m" secondAttribute="leading" id="3GI-Fu-DUt"/>
                            <constraint firstItem="nY0-IE-p6m" firstAttribute="bottom" secondItem="4dC-Jd-rfN" secondAttribute="bottom" id="FKL-2T-Dq6"/>
                            <constraint firstItem="4dC-Jd-rfN" firstAttribute="top" secondItem="nY0-IE-p6m" secondAttribute="top" constant="49" id="PgM-fA-NFb"/>
                            <constraint firstItem="nY0-IE-p6m" firstAttribute="trailing" secondItem="4dC-Jd-rfN" secondAttribute="trailing" id="zfh-FV-Moa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nY0-IE-p6m"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4dC-Jd-rfN" id="imi-co-54Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUY-oG-lB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9P5-gG-oDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lX1-Zm-8Cq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAP-2Z-yo2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ufq-Mt-wWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPJ-pM-OK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
