// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		161C7E9421F1C76A0085FBA6 /* BottomSheetViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 161C7E9321F1C76A0085FBA6 /* BottomSheetViewController.xib */; };
		161C7E9621F1C8580085FBA6 /* BottomSheetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 161C7E9521F1C8580085FBA6 /* BottomSheetViewController.swift */; };
		168FDC4721F0C46F002BEFE4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 168FDC4621F0C46F002BEFE4 /* AppDelegate.swift */; };
		168FDC4921F0C46F002BEFE4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 168FDC4821F0C46F002BEFE4 /* ViewController.swift */; };
		168FDC4C21F0C46F002BEFE4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 168FDC4A21F0C46F002BEFE4 /* Main.storyboard */; };
		168FDC4E21F0C471002BEFE4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 168FDC4D21F0C471002BEFE4 /* Assets.xcassets */; };
		168FDC5121F0C471002BEFE4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 168FDC4F21F0C471002BEFE4 /* LaunchScreen.storyboard */; };
		168FDC5921F0C628002BEFE4 /* LandingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 168FDC5821F0C628002BEFE4 /* LandingViewController.swift */; };
		168FDC5B21F0C7F7002BEFE4 /* LandingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 168FDC5A21F0C7F7002BEFE4 /* LandingTableViewCell.swift */; };
		168FDC6121F0CD64002BEFE4 /* DefaultTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 168FDC6021F0CD64002BEFE4 /* DefaultTableViewCell.xib */; };
		168FDC6321F0CD98002BEFE4 /* DefaultTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 168FDC6221F0CD98002BEFE4 /* DefaultTableViewCell.swift */; };
		4B56465F2319B34B00A023BB /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B56465E2319B34B00A023BB /* UIView.swift */; };
		4BD52527231E47ED00613D17 /* UIDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BD52526231E47ED00613D17 /* UIDevice.swift */; };
		4BD5252D231E4CEB00613D17 /* Landing.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4BD5252B231E4CEB00613D17 /* Landing.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		161C7E9321F1C76A0085FBA6 /* BottomSheetViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BottomSheetViewController.xib; sourceTree = "<group>"; };
		161C7E9521F1C8580085FBA6 /* BottomSheetViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomSheetViewController.swift; sourceTree = "<group>"; };
		168FDC4321F0C46F002BEFE4 /* BottomSheetTemplate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BottomSheetTemplate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		168FDC4621F0C46F002BEFE4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		168FDC4821F0C46F002BEFE4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		168FDC4B21F0C46F002BEFE4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		168FDC4D21F0C471002BEFE4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		168FDC5021F0C471002BEFE4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		168FDC5221F0C471002BEFE4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		168FDC5821F0C628002BEFE4 /* LandingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandingViewController.swift; sourceTree = "<group>"; };
		168FDC5A21F0C7F7002BEFE4 /* LandingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandingTableViewCell.swift; sourceTree = "<group>"; };
		168FDC6021F0CD64002BEFE4 /* DefaultTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DefaultTableViewCell.xib; sourceTree = "<group>"; };
		168FDC6221F0CD98002BEFE4 /* DefaultTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultTableViewCell.swift; sourceTree = "<group>"; };
		4B56465E2319B34B00A023BB /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		4BD52526231E47ED00613D17 /* UIDevice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIDevice.swift; sourceTree = "<group>"; };
		4BD5252C231E4CEB00613D17 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = BottomSheetTemplate/Modules/Start/Base.lproj/Landing.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		168FDC4021F0C46F002BEFE4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		168FDC3A21F0C46F002BEFE4 = {
			isa = PBXGroup;
			children = (
				168FDC4521F0C46F002BEFE4 /* BottomSheetTemplate */,
				168FDC4421F0C46F002BEFE4 /* Products */,
			);
			sourceTree = "<group>";
		};
		168FDC4421F0C46F002BEFE4 /* Products */ = {
			isa = PBXGroup;
			children = (
				168FDC4321F0C46F002BEFE4 /* BottomSheetTemplate.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		168FDC4521F0C46F002BEFE4 /* BottomSheetTemplate */ = {
			isa = PBXGroup;
			children = (
				4BD52523231E46FB00613D17 /* Application */,
				4BD52524231E474500613D17 /* Library */,
				4BD52528231E482200613D17 /* Modules */,
				4BD52533231E4E0000613D17 /* Resources */,
			);
			path = BottomSheetTemplate;
			sourceTree = "<group>";
		};
		4BD52523231E46FB00613D17 /* Application */ = {
			isa = PBXGroup;
			children = (
				168FDC4621F0C46F002BEFE4 /* AppDelegate.swift */,
				168FDC5221F0C471002BEFE4 /* Info.plist */,
				168FDC4F21F0C471002BEFE4 /* LaunchScreen.storyboard */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		4BD52524231E474500613D17 /* Library */ = {
			isa = PBXGroup;
			children = (
				4BD52525231E478D00613D17 /* Extensions */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		4BD52525231E478D00613D17 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				4B56465E2319B34B00A023BB /* UIView.swift */,
				4BD52526231E47ED00613D17 /* UIDevice.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		4BD52528231E482200613D17 /* Modules */ = {
			isa = PBXGroup;
			children = (
				4BD52530231E4DA100613D17 /* TrackingPacks */,
				4BD5252A231E4C2600613D17 /* LandingView */,
				4BD52529231E483400613D17 /* Start */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		4BD52529231E483400613D17 /* Start */ = {
			isa = PBXGroup;
			children = (
				168FDC4A21F0C46F002BEFE4 /* Main.storyboard */,
				168FDC4821F0C46F002BEFE4 /* ViewController.swift */,
			);
			path = Start;
			sourceTree = "<group>";
		};
		4BD5252A231E4C2600613D17 /* LandingView */ = {
			isa = PBXGroup;
			children = (
				4BD5252E231E4D8400613D17 /* Views */,
				168FDC5821F0C628002BEFE4 /* LandingViewController.swift */,
				4BD5252B231E4CEB00613D17 /* Landing.storyboard */,
			);
			path = LandingView;
			sourceTree = "<group>";
		};
		4BD5252E231E4D8400613D17 /* Views */ = {
			isa = PBXGroup;
			children = (
				4BD5252F231E4D8C00613D17 /* Cells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		4BD5252F231E4D8C00613D17 /* Cells */ = {
			isa = PBXGroup;
			children = (
				168FDC5A21F0C7F7002BEFE4 /* LandingTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		4BD52530231E4DA100613D17 /* TrackingPacks */ = {
			isa = PBXGroup;
			children = (
				4BD52531231E4DC000613D17 /* Views */,
				161C7E9321F1C76A0085FBA6 /* BottomSheetViewController.xib */,
				161C7E9521F1C8580085FBA6 /* BottomSheetViewController.swift */,
			);
			path = TrackingPacks;
			sourceTree = "<group>";
		};
		4BD52531231E4DC000613D17 /* Views */ = {
			isa = PBXGroup;
			children = (
				4BD52532231E4DC600613D17 /* Cells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		4BD52532231E4DC600613D17 /* Cells */ = {
			isa = PBXGroup;
			children = (
				168FDC6021F0CD64002BEFE4 /* DefaultTableViewCell.xib */,
				168FDC6221F0CD98002BEFE4 /* DefaultTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		4BD52533231E4E0000613D17 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4BD52534231E4E0900613D17 /* Images */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		4BD52534231E4E0900613D17 /* Images */ = {
			isa = PBXGroup;
			children = (
				168FDC4D21F0C471002BEFE4 /* Assets.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		168FDC4221F0C46F002BEFE4 /* BottomSheetTemplate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 168FDC5521F0C471002BEFE4 /* Build configuration list for PBXNativeTarget "BottomSheetTemplate" */;
			buildPhases = (
				168FDC3F21F0C46F002BEFE4 /* Sources */,
				168FDC4021F0C46F002BEFE4 /* Frameworks */,
				168FDC4121F0C46F002BEFE4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BottomSheetTemplate;
			productName = BottomSheetTemplate;
			productReference = 168FDC4321F0C46F002BEFE4 /* BottomSheetTemplate.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		168FDC3B21F0C46F002BEFE4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Michael Nechaev";
				TargetAttributes = {
					168FDC4221F0C46F002BEFE4 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 168FDC3E21F0C46F002BEFE4 /* Build configuration list for PBXProject "BottomSheetTemplate" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 168FDC3A21F0C46F002BEFE4;
			productRefGroup = 168FDC4421F0C46F002BEFE4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				168FDC4221F0C46F002BEFE4 /* BottomSheetTemplate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		168FDC4121F0C46F002BEFE4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4BD5252D231E4CEB00613D17 /* Landing.storyboard in Resources */,
				168FDC5121F0C471002BEFE4 /* LaunchScreen.storyboard in Resources */,
				168FDC4E21F0C471002BEFE4 /* Assets.xcassets in Resources */,
				168FDC4C21F0C46F002BEFE4 /* Main.storyboard in Resources */,
				168FDC6121F0CD64002BEFE4 /* DefaultTableViewCell.xib in Resources */,
				161C7E9421F1C76A0085FBA6 /* BottomSheetViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		168FDC3F21F0C46F002BEFE4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				168FDC4921F0C46F002BEFE4 /* ViewController.swift in Sources */,
				168FDC6321F0CD98002BEFE4 /* DefaultTableViewCell.swift in Sources */,
				168FDC5B21F0C7F7002BEFE4 /* LandingTableViewCell.swift in Sources */,
				4B56465F2319B34B00A023BB /* UIView.swift in Sources */,
				168FDC5921F0C628002BEFE4 /* LandingViewController.swift in Sources */,
				161C7E9621F1C8580085FBA6 /* BottomSheetViewController.swift in Sources */,
				168FDC4721F0C46F002BEFE4 /* AppDelegate.swift in Sources */,
				4BD52527231E47ED00613D17 /* UIDevice.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		168FDC4A21F0C46F002BEFE4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				168FDC4B21F0C46F002BEFE4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		168FDC4F21F0C471002BEFE4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				168FDC5021F0C471002BEFE4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		4BD5252B231E4CEB00613D17 /* Landing.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4BD5252C231E4CEB00613D17 /* Base */,
			);
			name = Landing.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		168FDC5321F0C471002BEFE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		168FDC5421F0C471002BEFE4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		168FDC5621F0C471002BEFE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R7MGG2Y2XW;
				INFOPLIST_FILE = "$(SRCROOT)/BottomSheetTemplate/Application/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = NM.BottomSheetTemplate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		168FDC5721F0C471002BEFE4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R7MGG2Y2XW;
				INFOPLIST_FILE = "$(SRCROOT)/BottomSheetTemplate/Application/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = NM.BottomSheetTemplate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		168FDC3E21F0C46F002BEFE4 /* Build configuration list for PBXProject "BottomSheetTemplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				168FDC5321F0C471002BEFE4 /* Debug */,
				168FDC5421F0C471002BEFE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		168FDC5521F0C471002BEFE4 /* Build configuration list for PBXNativeTarget "BottomSheetTemplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				168FDC5621F0C471002BEFE4 /* Debug */,
				168FDC5721F0C471002BEFE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 168FDC3B21F0C46F002BEFE4 /* Project object */;
}
